# preview mode
NUXT_SITE_ENV='preview' # seo only
NUXT_SITE_URL='https://saasup-preview.vercel.app' # seo only
NUXT_SITE_NAME="Saasup Preview" # seo only
STORYBLOK_ACCESS_TOKEN='<PREVIEW_TOKEN>'
NUXT_PUBLIC_NODE_ENV='preview'

# production mode
STORYBLOK_ACCESS_TOKEN='<PUBLIC_TOKEN>'
NUXT_PUBLIC_NODE_ENV='production'
